<!doctype html>
<html lan = "en">
	<head>
		<title> My_First_Page </title>
		<meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
		<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		<style>
			p{
				font-family: 'Bitter', serif;
				font-size: 15px;
				letter-spacing: 2px;
			}
			
			.bg-1{
					background-color: #25F9E4;
					color:#fff;
			}
			.bg-2{
				background-color:#717C76;
				color:#ffffff;
			}
			.bg{
				background-color: #ffffff;
				color:#555555;
			}
			.container-fluid{
				padding-top: 70px;
				padding-bottom: 70px;
			}
			.navbar{
				padding-top: 10px;
				padding-bottom: 20px;
				margin-bottom: 0px;
				border: 0px;
				border-radius: 0px;
				font-size: 15px;
				letter-spacing: 5px;
			}
			.navbar-nav	 li a:hover{
				color: blue !important;
			}

			.bg-4{
				background-color: #4E4A4A;
				color:#ffffff	;	
			}
				
			
		</style>
	<body>
		
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header" >
						
						<button class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar" type="button">
							<span class="icon-bar" ></span>
							<span class="icon-bar"></span>
							<span class="icon-bar" ></span>
						</button>

						<a class="navbar-brand" href="#" title="link to the homepage">Website name</a>
					</div>
					<div class="collapse navbar-collapse" id="my_navbar">
						<ul class="nav navbar-nav navbar-right" >
							<li ><a href="#">page1</a></li>
							<li ><a href="#">page2</a></li>
							<li ><a href="#">page3</a></li>
							<li ><a href="#">page4</a></li>
							<li ><a href="#">page5</a></li>
						</ul>
					</div>
				</div>
			</nav> 

			<div class="container-fluid bg-1 text-center">
				<h3>Image heading</h3>
				<img src = "placeholder.gif" alt="joker_image" style="heigth:400px;width:400px; display:inline;" class="img-circle img-responsive" >
				<h3>image description</h3>
			</div>

			<div class="container-fluid bg-2 text-center">
				<h3>content</h3>
				<p>gigyefgvfgef vhdgfuwgfuw wjfwhgfwfugffugew jwvfvwgfue wgfuewfufuew fvewfuewfuewg eiye csgfiyewgff cds cbdsgfiewgf s  dsjewfuyew fjwgf9ewgj dsjgffyewgf  jewgfyew  gu jbfgyegfa ddbgidsdssd dssds bvv5346874soun fh iw e fifiwihgg  ifg kjdhfu  ghfuh jfjj  hdh  hgiu jgug jhh  oehfioo fiwowi  g roioguieru gegeregoier  oioiegoe  ir  iaiwpiopoml kencjhoufh  oidso fiefioe ofo oi fo o oeoif oeiw h f</p>
				<a href="#" class="btn btn-info btn-lg" title="google search"><span class="glyphicon glyphicon-search "></span> Search</a>
			</div>

			<div class="container-fluid bg-3 text-center" >
				<div class="row">
					<div class="col-md-4">
						<h3 class="text-center">content</h3>
						<p class="text-justify">dgdb  gefgefg fiegf fgigf ehfiued diwi diu dsjewfuyewgfewgwfgew fjwgf9ewgj dsjgffyewgf  jewgfyewgfegwfuy  gu jbfgyegfa ddbgidsdssd dssds bvv5346874soun fh iw e fifiwihgg  ifg kjdhfu  ghfuh jfjj  hdh  hgiu jgug jhh  oehfioo fiwowi  g roioguieru gegeregoier  o</p>
						<img src="placeholder.gif" style="width:100%;" class="img-responsive">
					</div>
					<div class="col-md-4">
						<h3 class="text-center">content</h3>
						<p class="text-justify">dgdb  gefgefg fiegf fgigf ehfiued diwi diu dsjewfuye wgfewgwfgew fjwgf9ewgj dsjgffyewgf  jewdhasbsfd  gu jbfgyegfa ddbgidsdssd dssds bvv5346874soun fh iw e fifiwihgg  ifg kjdhfu  ghfuh jfjj  hdh  hgiu jgug jhh  oehfioo fiwowi  g roioguieru gegeregoier  o</p>
						<img src="placeholder.gif" style="width:100%;" class="img-responsive" >
					</div>
					<div class="col-md-4">
						<h3 class="text-center">content</h3>
						<p class="text-justify">dgdb  gefgefg fiegf fgigf ehfiued diwi diu dsjewfuyew   gfewgwfgew fjwgf9ewgj dsjgffyewgf  jewgfsfd  gu jbfgyegfa ddbgidsdssd dssds bvv534687  4soun fh iw e fifiwihgg  ifg kjdhfu  ghfuh jfjj  hdh  hgiu jgug jhh  oehfioo fiwowi  g roioguieru gegeregoier  o</p>
						<img src="placeholder.gif" style="width:100%;" class="img-responsive;">
					</div>
			</div>
			</div>

			<footer class="container-fluid bg-4 text-center">
				<h1>contact details</h1>
			</footer>
	</body>
</html>
